spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://s4.zenbox.pl:3306/zywiec_library?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=zywiec_mb83pl
spring.datasource.password=mb83pl