spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://h301.phpma.pl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=doctype_library
spring.datasource.password=library1234
spring.jpa.show-sql=true