spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mm7nvgLqiH
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mm7nvgLqiH
spring.datasource.password=ycXAEpGk1k